PEDIR TRES NUMEROS Y MOSTRARLOS ORDENADOS DE MAYOR A MENOR

	public static void main(String[] args) {
        int a, b, c;
        a = Integer.parseInt(JOptionPane.showInputDialog("Digite a "));
        b = Integer.parseInt(JOptionPane.showInputDialog("Digite b"));
        c = Integer.parseInt(JOptionPane.showInputDialog("Digite c"));

        if (a >= b && b >= c) {
            JOptionPane.showMessageDialog(null, "El orden es " +a+"  "+b + "  "+c );
        }
        else if (a >= b && c >= b){
            JOptionPane.showMessageDialog(null, "El orden es " +a+"  "+c + "  "+b );
        }
        else if (b >= c && a >= c){
            JOptionPane.showMessageDialog(null, "El orden es " +b+"  "+a + "  "+c );
        }
        else if (b >= c && c >= a){
            JOptionPane.showMessageDialog(null, "El orden es " +b+"  "+c + "  "+a );
        }
        else if (c >=a && a >= b){
            JOptionPane.showMessageDialog(null, "El orden es " +c+"  "+a + "  "+b );
        }
        else if (c >= a && b >= a){
            JOptionPane.showMessageDialog(null, "El orden es " +c+"  "+b + "  "+a );
        }
    }